int array tcpstatinterval 0x7f060000
int array tcpstatinterval_value 0x7f060001
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f0b0026
int id addtask 0x7f0b0021
int id autotest_button 0x7f0b000b
int id capinfolist 0x7f0b0009
int id chart 0x7f0b000f
int id cleardatabase 0x7f0b0024
int id control_area 0x7f0b0000
int id ctrlbutton 0x7f0b000e
int id date 0x7f0b0020
int id deletetask 0x7f0b0023
int id dnsSumInfo 0x7f0b0005
int id dnstransinfolist 0x7f0b0008
int id exportdatabase 0x7f0b0025
int id generalInfo 0x7f0b0004
int id historyrecord_button 0x7f0b000d
int id item1 0x7f0b0011
int id item2 0x7f0b0014
int id item3 0x7f0b0013
int id item4 0x7f0b0012
int id manualtest_button 0x7f0b000a
int id maxTimeEdit 0x7f0b0018
int id maxTimeText 0x7f0b0017
int id passwordEdit 0x7f0b001e
int id passwordText 0x7f0b001d
int id repeatEdit 0x7f0b001a
int id repeatText 0x7f0b0019
int id selectall 0x7f0b0022
int id settings_button 0x7f0b000c
int id startTask 0x7f0b0001
int id taskList 0x7f0b0002
int id tcpSumInfo 0x7f0b0006
int id tcp_speed_chart 0x7f0b0010
int id tcpconnectionlist 0x7f0b0007
int id title 0x7f0b001f
int id urlEdit 0x7f0b0016
int id urlText 0x7f0b0015
int id usrNameEdit 0x7f0b001c
int id usrNameText 0x7f0b001b
int id webview 0x7f0b0003
int layout activity_autotest 0x7f030000
int layout activity_browser 0x7f030001
int layout activity_capinfo 0x7f030002
int layout activity_dnsinfo 0x7f030003
int layout activity_historyrecord 0x7f030004
int layout activity_main 0x7f030005
int layout activity_manualtest 0x7f030006
int layout activity_tcpinfo 0x7f030007
int layout activity_tcpspeedchart 0x7f030008
int layout captasklist_groupview 0x7f030009
int layout dialog_browsetaskedit 0x7f03000a
int layout dialog_downloadtaskedit 0x7f03000b
int layout dialog_mediaplaytaskedit 0x7f03000c
int layout dnstranslist_childview 0x7f03000d
int layout dnstranslist_groupview 0x7f03000e
int layout historyrecordlist_groupview 0x7f03000f
int layout tcpconnlist_childview 0x7f030010
int layout tcpconnlist_groupview 0x7f030011
int menu autotest 0x7f0a0000
int menu autotest_longclick 0x7f0a0001
int menu historyrecord 0x7f0a0002
int menu manualtest 0x7f0a0003
int raw netcap 0x7f050000
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string autotestButton 0x7f080009
int string historyrecordButton 0x7f08000b
int string manualtestButton 0x7f080008
int string settingButton 0x7f08000a
int string settingsactivity_title 0x7f080006
int string startButton 0x7f080002
int string stopButton 0x7f080003
int string tcpinfoactivity_title 0x7f080005
int string tcpspeedchartactivity_title 0x7f080007
int string url 0x7f080004
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int xml settingspreference 0x7f040000
