<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    tools:context="com.zte.netanalysis.MainActivity">
    
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical">
        
	   <Button 
	       android:id="@+id/manualtest_button"
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content"
	       android:text="@string/manualtestButton"/>
	   
	   <Button
	       android:id="@+id/autotest_button"
	       android:layout_marginTop="30dp"
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content"
	       android:text="@string/autotestButton"/>
	   
	   <Button
	       android:id="@+id/settings_button"
	       android:layout_marginTop="30dp"
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content"
	       android:text="@string/settingButton"/>
	   
	   <Button
	       android:id="@+id/historyrecord_button"
	       android:layout_marginTop="30dp"
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content"
	       android:text="@string/historyrecordButton"/>
	   
    </LinearLayout>
    

</RelativeLayout>
